@baseUrl = http://localhost:3000

### Read all movies
GET {{baseUrl}}/movies

### Read all movies with minimum-duration of 140min
GET {{baseUrl}}/movies/?minimum-duration=140

### Try to read movies with wrong minimum-duration
GET {{baseUrl}}/movies/?minimum-duration=0

### Read film with ID == 1
GET {{baseUrl}}/movies/1

### Read film which does not exist
GET {{baseUrl}}/movies/500

### Try to create an existing film
POST {{baseUrl}}/movies/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Try to create a film with a parameter missing or empty string or string with whitespaces only
POST {{baseUrl}}/movies/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Try to create a film with a wrong budget
POST {{baseUrl}}/movies/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Create a film
POST {{baseUrl}}/movies/
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": 1,
    "budget": 11,
    "link":"findIt.com"
}

### Delete the film with ID == 2
DELETE {{baseUrl}}/movies/2


### Update film with ID == 2
PATCH {{baseUrl}}/movies/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}

### Try to update film with ID == 2 with empty param
PATCH {{baseUrl}}/movies/2
Content-Type: application/json

{
    "title":""
}

### Update film with ID == 2
PUT {{baseUrl}}/movies/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film with ID == 2 when missing one param
PUT {{baseUrl}}/movies/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666
PUT {{baseUrl}}/movies/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "budget": 666,
    "link":"https://666"
}