### Read all movies
@baseUrl = http://localhost:3000
GET {{baseUrl}}/movies


### Create a movie
POST {{baseUrl}}/movies
Content-Type: application/json

{
    "title":"START wars 6",
    "duration":200,
    "budget" : 900,
    "link" : "https://moodle.vinci.be/my/"
}


### Delete movie identified by 2
DELETE {{baseUrl}}/movies/2


### Update the Movie identified by 3
PATCH {{baseUrl}}/movies/3
Content-Type: application/json

{
    "title":"Magic Green 2"
}


### Update film with ID == 2
PUT {{baseUrl}}/movies/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film with ID == 2 when missing one param
PUT {{baseUrl}}/movies/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666
PUT {{baseUrl}}/movies/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "budget": 666,
    "link":"https://666"
}
